package test;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;

import org.json.JSONException;
import org.json.JSONObject;

public class stringTest {
	
	public static boolean getB(Boolean b){
		
		return b;
	}
	public static String getCurrentTimeStr() {
        Calendar c = Calendar.getInstance();
        if (c == null) return null;
        return "" + c.get(Calendar.YEAR)
                + (c.get(Calendar.MONTH) + 1)
                + c.get(Calendar.DAY_OF_MONTH)
                + c.get(Calendar.HOUR_OF_DAY)
                + c.get(Calendar.MINUTE)
                + c.get(Calendar.SECOND);
    }
	public static void main(String[] args) throws JSONException {
		System.out.println("start::"+getCurrentTimeStr());
		String s1 = "加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南";
		
		String s2 = "加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南" +
				"加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南加上地方了放开那分开你看爱的色放包括爱上了福建南";
		if(s1.equals(s2))
			System.out.println("equals");
		
		
		
		
		
		System.out.println("end::"+getCurrentTimeStr());
//		try{
//		System.out.println("::"+getCurrentTimeStr());
//		String ssss = System.currentTimeMillis()+"";
//		System.out.println("::sssss-"+ssss+"-"+ssss.substring(0, 2));
//		System.out.println("--"+"1468635596354".length());
//		
//		HashSet<String> set1 = new HashSet<String>();
//		set1.add("111");
//		set1.add("222");
//		set1 = null;
//		HashSet<String> set2 = new HashSet<String>();
//		
//		set2.add("222");
//		set2.add("111");
//		}finally{
//			System.out.println("ssssssssssssssssssssssssssssssssssssss");
//		}
	
		
	
		
//		System.out.println("::"+(set1 == set2)+"\n::"+"\n::"+set1.equals(set2));
	
		
		
//		final String s = "[123,576,80]";
//		String[] ss = s.replace("[", "").replace("]", "").split(","); 
//		System.out.println(":"+ss.length);
//		for(String sss : ss)
//			System.out.println("\n:"+sss);
//		
//		HashSet<String> set = new HashSet();
//		System.out.println(set.size()+""+set);
//		System.out.println("111"+set.add("sss"));
//		System.out.println(set.size());
//		System.out.println("222"+set.add("222"));
//		System.out.println("333"+set.add("2"));
//		System.out.println("444"+set.add("2"));
//	
//		for(String s2 : set)
//			System.out.println(s2);
		
		
		
//		HashMap<String, String> map = new HashMap<String, String>();
//		map.put("111", "1");
//		map.put("222", "2");
		
		
		
//		System.out.println(":"+Calendar.getInstance().get(Calendar.YEAR));
//		
//		ArrayList<String> s = new ArrayList<String>();
//		s.add("ss");
//		s.add("abu");
//		s.add("ss");
////		s.remove("ss");
//		s.remove(-1);
//		System.out.println(":"+s.toString());
	}
}
